<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Cat&Dog | Home</title>
</head>
<body>
    <header>

        <div class="encabezado_negro">
            <a href="">Grandes ofertas en comederos</a>

            <div class="desplegables_menu">
                <ul>
                    <li><a href="">Español</a></li>
                    <li><a href="">English</a></li>
                    <li><a href="">Italiano</a></li>
                </ul>

                <ul>
                    <li><a href="">ARG$</a></li>
                    <li><a href="">EUR€</a></li>
                    <li><a href="">US$</a></li>
                </ul>
            </div>

        </div>

        <div>
            <a href=""><img src="IMG/Logo.png" alt="Logo FrontCat&Dog"></a> 
            <ul>
                <li><a href="">Categorías</a></li>
                <li><a href="">Pets</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">Contactanos</a></li>
            </ul>
        </div>

    </header>

    <main>

        <div>
            <h2>¡Es un placer tenerte aquí!</h2>
            <h5>¡Comederos en descuento!</h5>
            <a href="">Comederos</a>
        </div>

        <div>
            <img src="IMG/huella_grande.png" alt="Imagen de huella de perro">
            <h3>Productos destacados</h3>
            <ul>
                <li> <a href="">Comederos</a> </li>
                <li> <a href="">Accesorios</a> </li>
                <li> <a href="">Comida</a> </li>
            </ul>
        </div>

        <section>
            <article>
                <img src="IMG/churrasquito.png" alt="Juguete con forma de churrasquito">
                <h5> <a href="">Juguete Churrasquito</a> </h5>
                <p>$150</p>
            </article>

            <article>
                <img src="IMG/comedero.png" alt="Plato para perro">
                <h5> <a href="">Comedero para perro</a> </h5>
                <p>$250</p>
            </article>

            <article>
                <img src="IMG/Huesito.png" alt="Juguete con forma de hueso">
                <h5> <a href="">Juguete Huesito</a> </h5>
                <p>$650</p>
            </article>
        </section>

        <form action="" method="">
            <legend>Contáctanos</legend>
            <div>
                <input type="text" name="nombre" value="Nombre y Apellido">
            </div>
            <div>
                <input type="email" name="email" value="Ingresá tu correo electrónico">
            </div>
            <div>
                <input type="tel" name="telefono" value="Teléfono">
            </div>

            <button>Resetear</button>
            <button type="submit">Enviar</button>
        </form>

    </main>

    <footer>
        <div>

            <div>
                <img src="IMG/enviar-correo.png" alt="Carta">
                <h4>Suscríbete para más novedades</h4>
            </div>

            <form action="" method="">
                <input type="email" name="email" value="Ingresá tu correo electronico">
                <button>Suscribirme</button>
            </form>

        </div>

        <section>
            <article>
                <img src="IMG/ubicacion.png" alt="Icono ubicación geográfica">
                <div>
                    <h5>Localidad</h5>
                    <p>Calle - provincia</p>
                </div>
            </article>

            <article>
                <img src="IMG/telefono.png" alt="Icono telefono">
                <h5>Teléfono</h5>
                <p>Número de teléfono</p>
            </article>

            <article>
                <img src="IMG/email.png" alt="Icono email">
                <h5>Correo Electrónico</h5>
                <p>Dirección de correo</p>
            </article>

            <img src="IMG/Logo_footer.png" alt="Logo FrontCat&Dog">
        </section>

        <div>
            <p>Todos los derechos reservados Front End</p>
        </div>

    </footer>
</body>
</html>